## Settings file was created by plugin KnarrTheTrader v0.1.0
## Plugin GUID: com.zarboz.KnarrTheTrader

[General]

## Lock Configuration
# Setting type: Boolean
# Default value: false
Lock Configuration = false

## This is the prefab name for the currency that Knarr uses in his trades
# Setting type: String
# Default value: Coins
Config Prefab Name = SkullToken_DoD

## This is the location on screen of the traders for sale screen
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
Position Of Trader Prefab On Screen = {"x":0.0,"y":0.0,"z":0.0}

