## Biome: 543, Location: Loc_Camp_DoD, Spawner: 0 
[Loc_Camp_DoD.SkeletonR_DoD]
PrefabName=Skugga_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=False
SetFaction=

## Biome: 543, Location: Loc_Camp_DoD, Spawner: 1 
[Loc_Camp_DoD.SkeletonR_DoD]
PrefabName=Skugga_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=20
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=False
SetFaction=

## Biome: Meadows, Location: Loc_CastleArena_DoD, Spawner: 0 
[Loc_CastleArena_DoD.SkeletonR_DoD]
PrefabName=CustomTrader
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=True
SetPatrolPoint=False
SetFaction=