## Biome: Mistlands, Location: Loc_OreMine_DoD(Clone), Spawner: 0 
[Loc_OreMine_DoD(Clone).DarknessDrake_DoD]
PrefabName=RRRN_ShadowWarrior_DoD
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=3
LevelUpChance=10
RespawnTime=10
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True
SetFaction=PlainsMonsters